.content
  +block
  color: $text
  // Inline
  li + li
    margin-top: 0.25em
  // Block
  p,
  dl,
  ol,
  ul,
  blockquote,
  table
    &:not(:last-child)
      margin-bottom: 1em
  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    color: $text-strong
    font-weight: $weight-normal
    line-height: 1.125
  h1
    font-size: $size-1
    font-weight: $weight-bold
    margin-bottom: 0.5em
    &:not(:first-child)
      margin-top: 1em
    &.global_title
      &:not(:last-child)
        margin-bottom: 0
  h2
    font-size: $size-2
    font-weight: $weight-bold
    margin-bottom: 0.5714em
    &:not(:first-child):not(.global_subtitle)
      margin-top: 1.1428em
  h3
    font-size: $size-3
    margin-bottom: 0.6666em
    &:not(:first-child)
      margin-top: 1.3333em
  h4
    font-size: $size-4
    margin-bottom: 0.8em
  h5
    font-size: $size-5
    margin-bottom: 0.8888em
  h6
    font-size: $size-5
    margin-bottom: 1em
  blockquote
    background-color: inherit
    padding: $padding_base
    font-weight: $weight-semibold
    font-size: larger
    font-style: italic
  cite
    display: block
    margin-top: $margin_xs_small
    font-style: normal
    font-size: smaller
    font-family: $header-font
    span
      display: block
      &.testimonial_role
        color: $grey
  ol
    list-style: decimal outside
    margin-left: 2em
    margin-top: 1em
  ul
    list-style: none
    margin-top: 1em
    ul
      list-style-type: circle
      margin-top: 0.5em
      ul
        list-style-type: square
  dd
    margin-left: 2em
  figure
    text-align: center
    img
      display: inline-block
    figcaption
      font-style: italic
  pre
    +overflow-touch
    overflow-x: auto
    padding: 1.25em 1.5em
    white-space: pre
    word-wrap: normal
  sup,
  sub
    font-size: 70%
  table
    width: 100%
    td,
    th
      border: 1px solid $border
      border-width: 0 0 1px
      padding: 0.5em 0.75em
      vertical-align: top
    th
      color: $text-strong
      text-align: left
    tr
      &:hover
        background-color: $background
    thead
      td,
      th
        border-width: 0 0 2px
        color: $text-strong
    tfoot
      td,
      th
        border-width: 2px 0 0
        color: $text-strong
    tbody
      tr
        &:last-child
          td,
          th
            border-bottom-width: 0
  a
   border-bottom: 1px solid $link-focus-border
   img
     display: block
     height: auto
     width: 100%
  // Sizes
  &.is-small
    font-size: $size-small
  &.is-medium
    font-size: $size-medium
  &.is-large
    font-size: $size-large
  // global titles. specific title overrides happen in their component sass classes
  // example: to override this in a project_item class, use .global_title.project_item--title
  .global_title,
  .global_subtitle
    +block
    font-family: $header-font
    word-break: break-word
    line-height: $header-line-height
  .global_title
    color: inherit
    font-size: $title-size
    font-weight: $title-weight-bold
    &--section-main
      margin-bottom: 0
      padding-bottom: 0
      padding-left: $padding-small

  .global_subtitle
    color: inherit
    font-size: $subtitle-size
    font-weight: $subtitle-weight
