.container
  position: relative
  padding: ($padding_base + 2) $padding_small
  & > .container
    padding: 0
  &.padding-bottom__none
    padding-bottom: 0
  &.padding-top__none
    padding-top: 0
  +desktop
    margin: 0 auto
    max-width: $desktop - 40px
    width: $desktop - 40px
  +widescreen
    max-width: $widescreen - 40px
    width: $widescreen - 40px
  +fullhd
    max-width: $widescreen - 40px
    width: $widescreen - 40px
  &.global_title--section-main
    padding-bottom: $padding_xxsmall
main.content:not(:last-child)
  margin-bottom: 0
