@import "./../utilities/variables"
@import "./../../bulma/sass/utilities/mixins"

.tableau__list
  &--item
    img
     width: auto
     +desktop
      max-height: 100px
  &--aside
    a
     margin-right: $margin_xs_small