// custom mixins as helpers
=backgroundOverlay($color)
  content: " "
  background-color: $color
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: 100%
  opacity: .9
  z-index: -1
.example-fill
  p
    padding: 1.25rem
  > :nth-child(1)
    & p
      background-color: $blue
  > :nth-child(2):not(code)
    & p
      background-color: $pink
  > :nth-child(3)
    & p
      background-color: $yellow
  > :nth-child(4)
    & p
      background-color: $orange


.global_background
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &--#{$name}
      background-color: $color
      color: $color-invert