////////////////////////////////////////////////
// 1. Initial Variables from Bulma
// 2. Colors
// 3. Typography
// 4. Layout
// 5. Buttons
// 6. Navigation Bar
// 7. Footer
// 8. Hero
// 9. Inputs
// 10. The rest
////////////////////////////////////////////////
// 1. Initial variables
@import "./../../bulma/sass/utilities/functions"

// 2. Colors
$black:        hsl(0, 0%, 4%) !default
$black-bis:    hsl(0, 0%, 7%) !default
$black-ter:    hsl(0, 0%, 14%) !default

$grey-darker:  hsl(0, 0%, 21%) !default
$grey-dark:    hsl(0, 0%, 29%) !default
$grey:         hsl(0, 0%, 48%) !default // A7A7A7
$grey-light:   hsl(0, 0%, 71%) !default
$grey-lighter: hsl(0, 0%, 86%) !default

$white-ter:    hsl(0, 0%, 96%) !default
$white-bis:    hsl(0, 0%, 98%) !default
$white:        hsl(0, 0%, 100%) !default

$orange:       hsl(14,  100%, 53%) !default
$yellow:       hsl(48,  100%, 67%) !default
$green:        hsl(141, 71%,  48%) !default
$turquoise:    hsl(171, 100%, 41%) !default
$blue:         hsl(217, 71%,  53%) !default
$purple:       hsl(271, 100%, 71%) !default
$red:          hsl(348, 100%, 61%) !default


$light: $white-ter !default
$dark: $grey-darker !default


// Invert colors

$orange-invert: findColorInvert($orange) !default
$yellow-invert: findColorInvert($yellow) !default
$green-invert: findColorInvert($green) !default
$blue: findColorInvert($blue) !default
$blue-invert: findColorInvert($blue) !default
$purple-invert: findColorInvert($purple) !default
$red-invert: findColorInvert($red) !default

$primary-invert: $blue !default
$info-invert: $blue-invert !default
$success-invert: $green-invert !default
$warning-invert: $yellow-invert !default
$danger-invert: $red-invert !default
$light-invert: $dark !default
$dark-invert: $light !default


// themed
$blue: #8da5cc
$blue-background: rgb(232,240,243)
$blue-invert: #fff
$pink: #ffb3b3
$pink-invert: #333333
$orange: #ffdfba
$yellow: #ffffba

// applied

$primary: $blue
$primary-invert: $white
$danger: $red
$action: $blue

// links
$link: $action !default
$link-invert: $primary-invert !default
$link-visited: $purple !default
$link-hover: $grey-darker !default
$link-hover-border: $grey-light !default
$link-focus: $grey-darker !default
$link-focus-border: $primary !default

$link-active: $grey-darker !default
$link-active-border: $grey-dark !default

// body

$body-background: #fff !default

// notifications

$info: $blue !default
$success: $green !default
$warning: $yellow !default
$danger: $red !default

// General colors

$background: $white-ter !default
$border: $grey-lighter !default
$border-hover: $grey-light !default

// Text colors

$text: $grey-dark !default
$text-invert: findColorInvert($text) !default
$text-light: $grey !default
$text-strong: $grey-darker !default

// Code colors

$code: $red !default
$code-background: $background !default

$pre: $text !default
$pre-background: $background !default

$colors: ("white": ($white, $black), "black": ($black, $white), "light": ($light, $light-invert), "dark": ($dark, $dark-invert), "primary": ($primary, $primary-invert), "info": ($info, $info-invert), "success": ($success, $success-invert), "warning": ($warning, $warning-invert), "danger": ($danger, $danger-invert)) !default


// 3. Typography (defined in base/content)
$family-serif: "adelle"
$header-font: "adelle-sans", "Georgia", serif
$family-primary: $family-serif
$family-monospace: monospace !default
$family-code: $family-monospace !default
$body-size: 16px !default
$render-mode: optimizeLegibility !default

$size-1: 1.5rem !default
$size-2: 1.25rem !default
$size-3: 1rem !default
$size-4: 0.9rem !default
$size-5: 0.755rem !default
$size-6: $size-5 !default
$size-7: $size-5 !default

$weight-light: 300 !default
$weight-normal: 400 !default
$weight-semibold: 500 !default
$weight-bold: 700 !default

$title-size:        $size-1 !default
$title-weight:      $weight-light !default
$title-weight-bold: $weight-bold !default

$subtitle-size:     $size-2 !default
$subtitle-weight:   $weight-light !default

// 4. Layout
$space_base: 3em
$padding_base: $space_base // 3em
$padding_small: ($space_base / 2) // 1.5em
$margin_base: $space_base + 1 // 4em
$margin_small: $margin_base / 2 // 2em
$margin_xs_small: $margin_base / 4 // 1em
$margin_xsxs_small: $margin_base / 5


// Responsiveness
$xs-mobile: 450px !default
$tablet: 740px !default
$desktop: 1000px !default
$widescreen: 1192px !default
$fullhd: 1384px !default

// 5. Buttons
$button: $grey-darker !default
$button-background: $white !default
$button-border: $grey-lighter !default

$button-hover: $link-hover !default
$button-hover-border: $link-hover-border !default

$button-focus: $link-focus !default
$button-focus-border: $link-focus-border !default

$button-active: $link-active !default
$button-active-border: $link-active-border !default

$button-static: $grey !default
$button-static-background: $white-ter !default
$button-static-border: $grey-lighter !default

$button-shadow-inset: inset 0 1px 2px rgba($black, 0.2) !default

// 6. Navigation Bar
$navbar-background: transparent
$navbar-height: $space_base
$nav-link-color: $white
$nav-header-color: $white

// 7. Footer
$footer-background: $background !default
$footer-height: $space_base
$footer-link-color: $grey-darker

// 8. Hero
$hero-spacing: $margin_xs_small
$hero-link-color: $grey-dark
$hero-text-color-on-background: $white
$hero-text-background: #8da5cc
$hero-background: $light
$hero-color: $grey-dark
$hero-height: 20em

// 9. Inputs
$input:                     $grey-darker !default
$input-background:          $white !default
$input-border:              $grey-lighter !default

$input-hover:               $grey-darker !default
$input-hover-border:        $grey-light !default

$input-focus:               $grey-darker !default
$input-focus-border:        $link !default

$input-disabled:            $text-light !default
$input-disabled-background: $background !default
$input-disabled-border:     $background !default

$input-arrow:               $link !default

$input-icon:                $grey-lighter !default
$input-icon-active:         $grey !default


// 9. Miscellaneous

$easing: ease-out !default
$radius-small: 2px !default
$radius: 3px !default
$radius-large: 5px !default
$input-radius: $radius !default
$speed: 86ms !default

$control-radius: $radius !default
$control-radius-small: $radius-small !default

$control-padding-vertical: calc(0.375em - 1px) !default
$control-padding-horizontal: calc(0.625em - 1px) !default


$size-small: $size-7
$size-normal: $size-6
$size-medium: $size-5
$size-large: $size-4

$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6