.ipad
  background-position: top center
  background-repeat: repeat-y
  background-size: 95%
  animation: animatedBackground 80s linear infinite
  transform: rotateZ(0)
  +tablet
    max-width: 75%
    margin: auto
.container.animation--iPad
  margin-bottom: 0
  padding-bottom: 0

.macbook
  max-width: 95%
  margin: auto
  background-size: 80%
  background-repeat: no-repeat
  background-position: center center
  +tablet
    max-width: 75%