.contact
  &.contact-wrapper
    background-color: $blue-background
    z-index: 3
    position: relative
  &_form-wrapper
    +tablet
      display: flex
      img
        align-self: flex-end
        max-width: 35%
    img
      +until($desktop)
        display: none
  &_form
    margin-bottom: $margin_small
    +tablet
      flex: 2
      .field
        max-width: 75%
  &_form--group
    flex: 1
  &_form-finished
    margin-right: 10%