footer
  background-color: $footer-background
  min-height: $footer-height
  position: relative
  z-index: 20
  & .container
    .footer_misc
      font-size: $size-5
    +desktop
      display: flex
      justify-content: space-between
      align-items: center
    .footer_links
      margin-bottom: $margin_xsxs_small
      &--item
        color: $footer-link-color
        text-decoration: none
        &:not(:last-of-type)
          margin-right: $margin_small
