=input
  +control
  background-color: $input-background
  border-color: $input-border
  color: $input
  &:hover,
  &.is-hovered
    border-color: $input-hover-border
  &:focus,
  &.is-focused,
  &:active,
  &.is-active
    border-color: $input-focus-border
  &[disabled]
    background-color: $input-disabled-background
    border-color: $input-disabled-border
    box-shadow: none
    color: $input-disabled
    +placeholder
      color: rgba($input, 0.3)


// Containers
.field
  &:not(:last-child)
    margin-bottom: $margin_small
  @each $name, $pair in $colors
      $color: nth($pair, 1)
      &.has-#{$name}
        color: $color
.control
  position: relative
  text-align: left
  margin-bottom: $margin_xs_small

// Parts
.label
  color: $input
  display: block
  font-size: $size-large
  font-weight: $weight-normal
  &:not(:last-child)
    margin-bottom: $margin_xsxs_small - 0.25

.help, .form-control-feedback
  display: block
  margin-top: $margin-xsxs_small

.input,
.textarea
  +input
  box-shadow: inset 0 2px 2px rgba($black, 0.1)
  max-width: 100%
  width: 100%
  padding: $padding_small / 2

.textarea
  display: block
  max-height: 600px
  max-width: 100%
  min-height: 120px
  min-width: 100%
  resize: vertical

.checkbox,
.radio
  cursor: pointer
  display: inline-block
  line-height: 1.25
  position: relative
  input
    cursor: pointer
  &:hover
    color: $input-hover
  &[disabled]
    color: $input-disabled
    cursor: not-allowed

.radio
  & + .radio
    margin-left: 0.5em

input[type="radio"]
  margin-left: $margin_xs_small

.select
  display: inline-block
  height: 2.25em
  max-width: 100%
  position: relative
  vertical-align: top
  &:after
    +arrow($input-arrow)
    right: 1.125em
    top: 50%
    z-index: 4
  select
    +input
    cursor: pointer
    display: block
    font-size: 1em
    max-width: 100%
    outline: none
    padding-right: 2.5em
    &:hover
      border-color: $input-hover-border
    &::-ms-expand
      display: none
    &[disabled]:hover
      border-color: $input-disabled-border
  // States
  &:hover
    &:after
      border-color: $input-hover
  // Colors
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    &.is-#{$name} select
      border-color: $color
  // Modifiers
  &.is-disabled
    &:after
      border-color: $input-disabled
  &.is-fullwidth
    width: 100%
    select
      width: 100%
  &.is-loading
    &:after
      +loader
      margin-top: 0
      position: absolute
      right: 0.625em
      top: 0.625em
      transform: none
    &.is-small:after
      font-size: $size-small
    &.is-medium:after
      font-size: $size-medium
    &.is-large:after
      font-size: $size-large

