.hero.header
  color: $hero-color
  background: $hero-background
  position: relative
  min-height: $hero-height
  .container
    p
      font-size: $size-2
    +tablet
      background: no-repeat bottom right url('/static/base/me-young.png')
      p
       width: 55%
       font-size: $size-1