nav
  background-color: $navbar-background
  min-height: $navbar-height
  position: relative
  z-index: 10
  & > .container
    display: flex
    justify-content: space-between
    align-items: center
    padding: $padding_small - 1
    .content
      margin-bottom: 0
      .global_title, .global_subtitle
        color: $nav-header-color
        font-weight: $title-weight-bold
    .nav_links .nav_item
      color: $nav-link-color
      font-weight: $weight-bold
      font-size: $size-2
      text-decoration: none
      &:not(:last-of-type)
        margin-right: $margin_small