.project_item
  border-bottom: 1px solid $grey-lighter
  position: relative
  z-index: 1
  transition: all 500ms ease
  &:nth-child(even)
    background-color: $background
  &--header
    margin-bottom: $margin-small
  h2.global_subtitle.project_item--subtitle
    color: $grey
  dt
    display: inline-block
    font-weight: $weight-bold
  dd
    margin-left: $margin_xsxs_small
    display: inline-block
    &:not(:last-of-type):after
      content: ","
    +tablet
      display: inline
  &--two-col-all
    +tablet
      justify-content: center
      display: flex
      .container
         min-width: 55%
      .project_item--testimonial-wrapper
        display: flex
        flex-direction: column
        justify-content: center
        min-width: 45%
  &--two-col-content
      +tablet
        .project_item--content
              column-count: 2
              column-gap: $padding_base
  &--image_left, &--image_right
    +tablet
      display: flex
      .container
        min-width: 65%
        flex: 2 0 0

  &--image_left
    +tablet
      flex-direction: row-reverse
    &--bottom
      +tablet
        .project_item--preview
          align-self: flex-end

  &--image_right
    +tablet
      .project_item--preview
        justify-content: flex-end

  &--preview
    margin-bottom: 0
    z-index: 0
    +tablet
      display: flex
      flex: 1 0 0
      .project_item--preview-item
        align-self: flex-end


  &--testimonial
    // by default we will hide the testimonies unless passing in a class that displays them so there's flexibility on where and when to display these
    display: none
  &--display-testimony
    // this should happen at the top level and cascade down to the blockquote class
    .project_item--testimonial
      display: block
  &--content
    div
      margin-bottom: $margin_small

