@import "./../utilities/variables"
@import "./../../bulma/sass/utilities/mixins"
.component_usage
  margin: $margin_xs_small
  +desktop
    margin: $space_base

.styleguide__break
  // specifically on the styles page during layout testing to help with visually splitting use-block and use-flex
  height: 200px
  background-color: $primary
  color: $primary-invert
  z-index: 25
  border-bottom: 1px solid $background
  border-top: 1px solid $background
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
